== Grezha

Grezha is a field note taking application for rescuing and caring for people
involved in prostitution & sex trafficking.

* Keep up with the birthdays, needs, and the times you've connected with
  your contacts.
* Also record information about vehicles you see in the field.


= Getting Started

Grezha is build using Ruby on Rails, Ember.js, and PostgreSQL. You can setup the
project by installing PostgreSQL, RVM, and following the standard rails setup
process.


= Contribution and Use

If you're interested in helping or think Grezha would be helpful to your
organization, please contact shane1337@gmail.com

